# TelegramMeta

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: codeql.yml  gradle.yml
src/main/java/com/zeydie/tdlib/: TDLib.java
src/main/java/com/zeydie/tdlib/handlers/: UpdateAuthorizationStateResultHandler.java
src/main/java/com/zeydie/tdlib/handlers/auth/: AuthorizationStateWaitCodeResultHandler.java  AuthorizationStateWaitPhoneNumberResultHandler.java  AuthorizationStateWaitTdlibParametersResultHandler.java  IResultHandler.java
src/main/java/com/zeydie/tdlib/handlers/connection/: ConnectionStateReadyResultHandler.java
src/main/java/com/zeydie/telegram/meta/: TelegramMeta.java
src/main/java/com/zeydie/telegram/meta/api/: IDatabase.java
src/main/java/com/zeydie/telegram/meta/api/managers/: IChannelMetaManager.java  IDatabaseManager.java  IManager.java
src/main/java/com/zeydie/telegram/meta/api/metas/: IChannelMeta.java
src/main/java/com/zeydie/telegram/meta/builders/: QueryBuilder.java
src/main/java/com/zeydie/telegram/meta/configs/: ConfigStore.java  MetaSQLConfig.java  SQLConfig.java  TDLibConfig.java
src/main/java/com/zeydie/telegram/meta/configs/data/: MetaSQLConfig.java  TDLibConfig.java
src/main/java/com/zeydie/telegram/meta/data/: ChannelMeta.java  GraphData.java  SupergroupMeta.java
src/main/java/com/zeydie/telegram/meta/databases/sql/: ChannelMetaDatabaseSQL.java
src/main/java/com/zeydie/telegram/meta/managers/: ChannelMetaManager.java  DatabaseSQLManager.java
src/main/java/org/drinkless/tdlib/: TdApi.java
src/main/resources/tdlib/: tdjni.exp  tdjni.lib
src/test/java/: ExtractDllTest.java
